USER_DATA=benchmark/bld/data
ES_DATA=/usr/share/elasticsearch/data/extra/bld
GLOSSARY_FILE=glossaire.txt
RAW_EXPRESSION_FILE=raw_expression.txt
MAPPING_FILE=map.json
THRESHOLD_FILE=threshold.json
INDEX_NAME=bld_benchmark
META_DIR=meta
DST_DIR=odt
JSON_DIR=json
ES_PORT=9200
ES_HOST=elasticsearch
